<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>NIMT</title>
    </head>
    <body>
        <div class="container-fluid text-center d-block d-sm-none">
            <div class="container">
                <div class="row text-center">
                    <img src="NIMT images/10505@2x.png" class="responsive">
                    </div>
                    <div class="innermob text-center ">
                        <img src="NIMT images\nimt educational institution white logo in png (1).png"  width="65" height="40">
                    </div>
            </div>
        </div><br>
        <div class="container-fluid d-block d-sm-none">
            <div class="container">
                <div class="text-center">
                    <h5><b>Where Ambition Meets Action</b></h5>
                <p style="font-size: medium; color:  #607d8b;">Start Your Journey Here That Leads You To A Great Career</p>
                </div>
                <div class="fm">
                    <form action="#">
                        <div class="form-group">
                            <label for="name" class="control-label"><b>Name</b></label><span class="required">*</span>
                            <input type="text" class="form-control" id="name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <label for="email" class="control-label"><b>Email</b></label><span class="required">*</span>
                            <input type="email" class="form-control" id="email" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <label for="password" class="control-label"><b>Password</b></label><span class="required">*</span>
                            <input type="text" class="form-control" id="password" placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label for="confirm password" class="control-label"><b>Confirm Password</b></label><span class="required">*</span>
                            <input type="password" class="form-control" id="cpassword" placeholder="Enter Confirm Password">
                        </div>
                        <div class="form-group">
                            <label for="phone number" class="control-label"><b>Phone Number</b></label><span class="required">*</span>
                            <input type="text" class="form-control" id="phone" placeholder="Enter Phone Number">
                        </div>
                        <button type="submit" class="btn btn-primary" style="background-color:  #0093eb;">Sign up</button>
                        <div class="text-center" style="margin-top: 10px;">
                            <p>Already have an account? <a href="#"><b>Login</b></a>.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>



        <div class="container-fluid bg d-none d-sm-block" style="width: 100%;">
            <div class="row">
                <div class="col-12">
                    <div class="container">
                        <img src="NIMT images\nimt educational institution white logo in png (1).png" style="padding-left: 10px; padding-top: 45px;" >
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-6 " style="color: white; padding-left: 150px; padding-top: 150px;">
                        <div class="box">
                            <h1><b>Where Ambition Meets Action</b></h1><br>
                        <p>Start your journey here that leads you to a great career</p>
                        </div>
                </div>

                <div class="col-6">
                    <div style="float: left; padding-left: 120px; padding-top: 0; margin-top: 0;">
                        <form action="#" class="fo">
                            <div class="form-group">
                                <label for="name" class="control-label">Name</label><span class="required">*</span>
                                <input type="text" class="form-control" id="name" placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <label for="email" class="control-label">Email</label><span class="required">*</span>
                                <input type="email" class="form-control" id="email" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <label for="password" class="control-label">Password</label><span class="required">*</span>
                                <input type="text" class="form-control" id="password" placeholder="Enter Password">
                            </div>
                            <div class="form-group">
                                <label for="phone number" class="control-label">Phone Number</label><span class="required">*</span>
                                <input type="text" class="form-control" id="phone" placeholder="Enter Phone Number">
                            </div>
                            <button type="submit" class="btn btn-primary">Sign up</button>
                            <div class="text-center" style="margin-top: 10px;">
                                <p>Already have an account? <a href="#"><b>Login</b></a>.</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div><br><br>

        <div class="container-fluid " >
            <div class="container">
                <div class="row justify-content-center align-items-center nv">
               
                    <div class="col-4 c" id=college >
                      <center><a class="nav-link active" data-toggle="tab" href="#college"><b>College</b></a></center>
                    </div>
                  
                 
                    <div class="col-4 ">
                      <center><a class="nav-link" data-toggle="tab" href="#school"><b>School</b></a></center>
                    </div>
                  
                  
                    <div class="col-4 ">
                      <center><a class="nav-link " data-toggle="tab" href="#online"><b>Online Education</b></a></center>
                    </div>
          </div><br><br>
            </div>
                <div class="container d-block d-sm-none">
                    <div class="row justify-content-center align-items-center" style="background-color: #0093eb; color: white; overflow:hidden;">
                        <div class="tab-pane fade show active " id="college" style="">
                          <div class="row text-center" style="margin: 5px; padding-left: 25px;">
                              <div class="col-5 text-center" style="padding-top: 50px;  ">
                                  <h3><b>21</b></h3>
                                  <p>Undergraduate and Postgraduate Courses</p>
                              </div>
                              <div class="col-5 text-center" style="padding-top: 50px;padding-left: 25px;">
                                <h3><b>5</b></h3>
                                <p>Campuses</p>
                            </div>
                            <div class="col-5 text-center" style="padding-top: 50px;padding-left: 25px;">
                                <h3><b>12000+</b></h3>
                                <p>Alumini</p>
                            </div>
                            <div class="col-5 text-center" style="padding-top: 50px;padding-left: 25px; " >
                                <h3><b>2</b></h3>
                                <p>K-12 Schools</p>
                            </div>
                            <div class="col-5 text-center" style="padding-top: 50px;padding-left: 25px;">
                                <h3><b>50+</b></h3>
                                <p>Online Courses</p>
                            </div>
                            <div class="col-5 text-center" style="padding-top: 50px; padding-left: 25px;">
                                <h3><b>200+</b></h3>
                                <p>Student Activities, Intercollege events etc</p>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="school">
                
                        </div>
                        <div class="tab-pane fade" id="online">
                          
                        </div>
                      
                </div>
                </div>



                    <div class="row justify-content-center align-items-center d-none d-sm-block" style="background-color: #0093eb; color: white; overflow:hidden; height: 200px;">
                        <div class="tab-pane fade show active " id="college" style="">
                          <div class="row text-center">
                              <div class="col-sm-2 text-center" style="padding-top: 50px;">
                                  <h3><b>21</b></h3>
                                  <p>Undergraduate and Postgraduate Courses</p>
                              </div>
                              <div class="col-sm-2 text-center" style="padding-top: 50px;">
                                <h3><b>5</b></h3>
                                <p>Campuses</p>
                            </div>
                            <div class="col-sm-2 text-center" style="padding-top: 50px;">
                                <h3><b>12000+</b></h3>
                                <p>Alumini</p>
                            </div>
                            <div class="col-sm-2 text-center" style="padding-top: 50px;" >
                                <h3><b>2</b></h3>
                                <p>K-12 Schools</p>
                            </div>
                            <div class="col-sm-2 text-center" style="padding-top: 50px;">
                                <h3><b>50+</b></h3>
                                <p>Online Courses</p>
                            </div>
                            <div class="col-sm-2 text-center" style="padding-top: 50px;">
                                <h3><b>200+</b></h3>
                                <p>Student Activities, Intercollege events etc</p>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="school">
                
                        </div>
                        <div class="tab-pane fade" id="online">
                          
                        </div>
                      
                </div>

        </div>


        <div class="container-fluid d-block d-sm-none" style=" background-color: whitesmoke; width: 100%;overflow:hidden; ">
            
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xs-12 col-sm-6" >
                    <img class="d-block img-fluid" src="NIMT images\Image - Leadsquared.png" alt="campus" style="" >
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                
                                    <center><h4><b>What makes NIMT standout?</b></h4><br></center>
                                    <p style="color: #607d8b; float: left;"><center>NIMT was established in 1987. With a legacy of over 33 years, NIMT offers 21 Higher Education Programs at 11 Colleges across 5 Campuses in Ghaziabad UP Greater Noida UP & Kotputli Jaipur. Disciplines include Law Management Teacher Training, Medicine, Biotechnology Pharmacy, Physiotherapy Arts Science & Commerce NIMT also offers schooling through its two schools in Ghaziabad UP NIMT also has new-age online education programs for working professionals. NIMT is also working in the se development sector & placement of rural unemployed youth in the country. The Institutions are top-ranked in their categories and strive to deliver excellence with the motto "Move Forward". </center></p>
                                    
                                </div>
                </div>
            </div>
        </div> <br><br>


        <div class="container-fluid d-none d-sm-block" style=" background-color: whitesmoke; width: 100%;overflow:hidden; ">
			<div class="container" style="padding-top:45px; padding-bottom: 45px;">
                <div class="row justify-content-center" style="align-items:center;">
            	<div clasg-top="col-xs-12 col-sm-6" >
            		<img class="d-block img-fluid " src="NIMT images\Image - Leadsquared.png" alt="campus" style=" align-self: right;height:500px; " >
                </div>
                        <div class="col-xs-12 col-sm-6" style="padding:35px;">
                        
                            <h4><b>What makes NIMT standout?</b></h4><br>
                            <p style="color:  #607d8b; align-self: left;">NIMT was established in 1987. With a legacy of over 33 years, NIMT offers 21 Higher Education Programs at 11 Colleges across 5 Campuses in Ghaziabad UP Greater Noida UP & Kotputli Jaipur. Disciplines include Law Management Teacher Training, Medicine, Biotechnology Pharmacy, Physiotherapy Arts Science & Commerce NIMT also offers schooling through its two schools in Ghaziabad UP NIMT also has new-age online education programs for working professionals. NIMT is also working in the se development sector & placement of rural unemployed youth in the country. The Institutions are top-ranked in their categories and strive to deliver excellence with the motto "Move Forward". </p>
                            
                        </div>
        		</div>
        	</div> 
        </div><br><br>


        <div class="container" >
            <center><h2>Why NIMT</h2></center>
            <br>
            <div class="row" style=" color:  #607d8b;">
            <div class="col-xs-12 col-sm-6">
           
            <ul class="fa-ul">
           
            <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Distinguished Faculty from top institutions</li>
            <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Rigorous practical training in advanced labs and reputed government and private hospitals</li>
            <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Online and offline learning support including video lectures, online assignments.</li>
            <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Budget-friendly fee structure and extensive scholarship and loan support.</li>
            <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Secure In campus air-conditioned luxury hostels at affordable fee providing the best comfort while you focus on studying.</li>
            <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Rigorous practical training in moot courts, district courts and high courts along with internship in parliament and reputed law firms.</li>
            </ul>    
            </div>
        
                    <div class="col-xs-12 col-sm-6">
                        <ul class="fa-ul">
                       
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Inter and Intra Moot Courts, Debates as well as National Seminars, Josh Talks and similar discussion activities.</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Rigorous practical training in MNC, banks and Industries.</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Inter and Intra Debate Research Conferences, National Seminars, Case Study Preparation and Analysis.</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Blended Learning Format, online and offline learning support including video lectures, one assignments.</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Contemporary curriculum and pedagogy.</li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>High diversity in class.</li>
                        </ul>
                    </div>
            </div>
        </div>
        


        <div class="container-fluid " style="background-color: whitesmoke; margin-top: 50px; width: 100%; padding-bottom: 40px; padding-top: 40px;">
            <center><h3><b>Ranking & Accoloades</b></h3></center><br><br>
            <div class="container">
                <div class="row " style="">
                    <div class="col-xs-12 col-sm-6 ">
                        <div class="card">
                            <img src="NIMT images/s.png"  style="width:100%">
                        </div>
                    </div> 
                    <div class="col-xs-12 col-sm-6 ">
                        <div class="card">
                            <img src="NIMT images/s.png"  style="width:100%">
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="container">
                <div class="row" style="background-color: white; padding-top: 40px; padding-bottom: 40px; margin: 5px;">
                <div class="col-12" style="width: 100%;">
                    <h5><b>Awards & Accoloades - NIMT Educational Institude</b></h5><br>
                    <h6><b>Business India 2016</b></h6><br>
                    <ul class="fa-ul" style="color: #607d8b;">
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Ranked A</li>
                        <li><span class="fa-li"></span>NIMT Institude of Management, Kotputli Jaipur</li>
                        <li><span class="fa-li"></span>NIMT Institude of Technology & Management, Ghaziabad</li>
                
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Ranked B++</li>
                        <li><span class="fa-li"></span>NIMT Institude of Agri Business & Rural Management, Kotputli Jaipur</li>
                        <li><span class="fa-li"></span>NIMT Greater Noida</li>

                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>Ranked B+</li>
                        <li><span class="fa-li"></span>NIMT Institude of Hospital & Pharma Management, Greater Noida</li>
                    </ul><br>
                    <h6><b>Dogital Learning 2015</b></h6><br>
                    <ul class="fa-ul" style="color:#607d8b;">
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>AA+ in Best of B Schools Rankings by Digital Learning Magazine, 2015 - NIMT, Greater Noida. </li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>AA+ in Best of B Schools Rankings by Digital Learning Magazine, 2015 - NIMT Institude of Hospital & Pharma Management, Greater Noida. </li>
                        <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>AA in Best of B Schools Rankings by Digital Learning Magazine, 2015 - NIMT Institude of Technology & Management, Ghaziabad. </li>
                    </ul><br>
                    <h6><b>The Telegraph 2006</b></h6><br>
                    <ul style="list-style-type: none; color:#607d8b;">
                        <li>#8 - all over India by Telegrap, June 21-2006, NIMT Institude of Pharma Management, Greater Noida </li>
                    </ul><br>
                    <h6><b>Business India 2008</b></h6><br>
                    <ul class="fa-ul" style="color:  #607d8b;">
                       <li><span class="fa-li"><i class="fas fa-check-circle"></i></span># 15 in overall rankings of B-School Survey by Business India, June 2008. - NIMT Institute of Management, Jaipur.</li>
                       <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>#28 in overall rankings of B-School Survey by Business India, June 2008. - NIMT Institute Of Agribusiness and Rural Management, Jaipur.</li>
                       <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>#29 in overall rankings of B-School Survey by Business India, June 2008 - NIMT Institute Of Hospital And Pharma Management, Greater Noida</li>
                       <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>#30 in overall rankings of B- School Survey by Business India, June 2008 NIMT Institute of Technology & Management Ghaziabad</li>
                       <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>#34 in overall rankings of B-School Survey by Business India, June 2008. - NIMT, Greater Noida</li>
                    </ul><br>
                    <h6><b>Business India 2001</b></h6><br>
                    <ul class="fa-ul" style="color: #607d8b;"">
                       <li><span class="fa-li"><i class="fas fa-check-circle"></i></span>#11- in overall ranking of AIMA Survey by Business India, November 2001 - NIMT Institude of Technology & Management, Ghaziabad. </li>
                    </ul>
                </div>
            </div>
        </div><br><br>


        <div class="container-fluid d-none d-sm-block" style="width: 100%;">
            <center><h3><b>Campus Life</b></h3></center><br>
            <div class="row cl carousel">
                    <div class="col-xs-12 col-3 cl ">
                        <img src="NIMT images\Campus life\a.png" >   
                    </div>
                    <div class="col-xs-12 col-3 cl d-none d-sm-block">
                        <img src="NIMT images\Campus life\b.png">   
                    </div>
                    <div class="col-xs-12 col-3 cl d-none d-sm-block">
                        <img src="NIMT images\Campus life\c.png ">   
                    </div>
                    <div class="col-xs-12 col-3 cl d-none d-sm-block">
                        <img src="NIMT images\Campus life\d.png">   
                    </div>
            </div>
        </div><br><br>

        <div class="container-fluid d-block d-sm-none" style="width: 100%;">
            <center><h3><b>Campus Life</b></h3></center><br>
            <div class="row cl carousel">
                    <div class="col-xs-12 col-3 cl ">
                        <img src="NIMT images\Campus life\a.png" width="" >   
                    </div>
            </div>
        </div><br><br>

        <div class="container-fluid" >
            <center><h3><b>Programs at NIMT</b></h3></center><br>
            <div class="container">
                <div class="container" style="background-color: #012957; color: white; padding: 30px;">
                    <div class="col-12">
                        <form action="#" class="form-group">
                            <label for="courses"><h5>Select Program To See Overview</h5></label>
                            <select name="courses" id="courses" style="color:  rgba(65, 78, 87, 0.863); width: 100%; height: 35px; margin-top: 20px;"  >
                              <option>BA (Electives - Hindi, Economics, Maths, Political Science, Sociology</option>
                            </select>
                          </form>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <p><b>College Name:</b> NIMT Technical and Professional College</p>
                            <p><b>Campus:</b> Kotputli, Rajasthan</p>
                            <p><b>Department:</b> Arts, Science & Commerce</p>
                            <p><b>Approval Body:</b></p>
                            <p><b>Course Video:</b> https://www.youtube.com/watch?v=4Ioh4fUzTcI&t=5s</p>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <p><b>Affiliation:</b> University of Rajasthan</p>
                            <p><b>Subject Required:</b> Any subject in 12th</p>
                            <p><b>Course Duration:</b> 3 Years</p>
                            <p><b>Application Fee:</b> 250</p>
                            <p><b>Exam Frequency: </b>Annual</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>



        <div class="container-fluid d-none d-sm-block" style="background-color: #995100; color: white; padding-bottom: 50px;"><br><br>
            <center><h4><b>How to Apply</b></h4></center><br>
            <div class="row justify-content-center">
               <p style="padding-right: 10px;"><b>01. </b> </p>  <div class="col-sm-2 col-xs-12 ct">
                    <p><b>SignUp</b></p>
                    <p>Create a new account</p>
                </div>
                <p style="padding-right: 10px;"><b>02. </b> </p>  <div class="col-sm-2 col-xs-12 ct">
                    <p><b>Apply</b></p>
                    <p>Complete the online applicaition and upload documents</p>
                </div>
                <p style="padding-right: 10px;"><b>03. </b> </p> <div class="col-sm-2 col-xs-12 ct">
                    <p><b>Application Review and Merit List.</b></p>
                    <p>This may include Interview/Entrance Exam or Merit List Generation depending on course</p>
                </div>
                <p style="padding-right: 10px;"><b>04. </b> </p> <div class="col-sm-2 col-xs-12 ct">
                    <p><b>Admission Decision & Token Fee Submission</b></p>
                    <p>Admission Decision sent to candidate alongwith required steps.</p>
                </div>
            </div>
        </div><br><br>




        <div class="container-fluid d-block d-sm-none" style="background-color: #995100; color: white; padding-bottom: 50px;"><br><br>
            <center><h4><b>How to Apply</b></h4></center><br>
            <div class="row" style="padding-left: 20px" >
                <p style="padding-right: 10px;"><b>01. </b> </p> <div class="col" style="border-left: 1px solid #cad0d3; padding-left: 30px;">
                        <p><b>SignUp</b></p>
                    <p>Create a new account</p>
                    </div>
            </div><br>
            <div class="row" style="padding-left: 20px" >
                <p style="padding-right: 10px;"><b>02. </b> </p> <div class="col" style="border-left: 1px solid #cad0d3; padding-left: 30px;">
                    <p><b>Apply</b></p>
                    <p>Complete the online applicaition and upload documents</p>
                    </div>
            </div><br>
            <div class="row" style="padding-left: 20px" >
                <p style="padding-right: 10px;"><b>03. </b> </p> <div class="col" style="border-left: 1px solid #cad0d3; padding-left: 30px;">
                    <p><b>Application Review and Merit List.</b></p>
                    <p>This may include Interview/Entrance Exam or Merit List Generation depending on course</p>
                    </div>
            </div><br>
            <div class="row" style="padding-left: 20px" >
                <p style="padding-right: 10px;"><b>04. </b> </p> <div class="col" style="border-left: 1px solid #cad0d3; padding-left: 30px;">
                    <p><b>Admission Decision & Token Fee Submission</b></p>
                    <p>Admission Decision sent to candidate alongwith required steps.</p>
                    </div><br>
            </div>
        </div>



        <div class="container-flex d-none d-sm-block" style="background-color: whitesmoke; padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="row ">
                <center><h2><b>Uncompromising Training & Placements</b></h2>
                <br>
                <p class="hospitals text-color">Medical Students are trained from the very first year of admission in various Super Speciality Government and Private Hospitals as well as community centres and advanced labs. Management, Law, Arts, Science and Commerce student undergo mandatory summer trainings and internships at MNCs, KPOs, Consultancies, FMCG etc</p></center>
                <br>
                </div>
                
                <div class="row text-color justify-content-center align-items-center">
                <div class="col-xs-12 col-sm-2">
                <figure>
                  <img src="NIMT images\Placement logo\1.png" alt="Trulli"
                  style="width:100%">
                </figure>
                
                
                </div>
                <div class="col-xs-12 col-sm-2  d-none d-sm-block">
                <figure>
                  <img src="NIMT images\Placement logo\2.png" alt="Trulli"
                  style="width:100%">
                
                
                </div>
                <div class="col-xs-12 col-sm-2  d-none d-sm-block">
                <figure>
                  <img src="NIMT images\Placement logo\3.png" alt="Trulli"
                  style="width:100%">
                </figure>
                
                
                </div>
                <div class="col-xs-12 col-sm-2  d-none d-sm-block">
                <figure>
                  <img src="NIMT images\Placement logo\4.png" alt="Trulli"
                  style="width:100%">
                </figure>
                </div>

                <div class="col-xs-12 col-sm-2  d-none d-sm-block">
                    <figure>
                      <img src="NIMT images\Placement logo\5.png" alt="Trulli"
                      style="width:100%">
                    </figure>
                    </div>
                
                </div>
                
                </div>
                
        </div>


        <div class="container-flex d-block d-sm-none" style="background-color: whitesmoke; padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="row" style="margin: 5px;">
                <center><h2><b>Uncompromising Training & Placements</b></h2>
                <br>
                <p class="text-color">Medical Students are trained from the very first year of admission in various Super Speciality Government and Private Hospitals as well as community centres and advanced labs. Management, Law, Arts, Science and Commerce student undergo mandatory summer trainings and internships at MNCs, KPOs, Consultancies, FMCG etc</p></center>
                <br>
                </div>
                
                <div class="row text-color justify-content-center align-items-center">
                <div class="col-xs-12 col-sm-2">
                <figure>
                  <img src="NIMT images\Placement logo\1.png" alt="Trulli"
                  style="width:100%">
                </figure>
                
                
                </div>
                <div class="col-xs-12 col-sm-2  d-none d-sm-block">
                <figure>
                  <img src="NIMT images\Placement logo\2.png" alt="Trulli"
                  style="width:100%">
                
                
                </div>
                <div class="col-xs-12 col-sm-2  d-none d-sm-block">
                <figure>
                  <img src="NIMT images\Placement logo\3.png" alt="Trulli"
                  style="width:100%">
                </figure>
                
                
                </div>
                <div class="col-xs-12 col-sm-2  d-none d-sm-block">
                <figure>
                  <img src="NIMT images\Placement logo\4.png" alt="Trulli"
                  style="width:100%">
                </figure>
                </div>

                <div class="col-xs-12 col-sm-2  d-none d-sm-block">
                    <figure>
                      <img src="NIMT images\Placement logo\5.png" alt="Trulli"
                      style="width:100%">
                    </figure>
                    </div>
                
                </div>
                
                </div>
                
        </div>


        <div class="container-flex d-none d-sm-block" style="background-color: white; padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="row ">
                <center><h2><b>Hospital Trainings for Medical Students</b></h2>
                <br>
                <p class="hospitals text-color">Students are trained from the very first year of admission in various Super Speciality Government and Private Hospitals as well as community centres and advanced labs</p></center>
                <br>
                </div>
                
                <div class="row text-color">
                <div class="col-xs-12 col-sm-3">
                <figure>
                  <img src="NIMT images\5ed39fcdef82aec6788192c4_WhatsApp Image 2020-05-17 at 4.04.41 PM@2x.png" alt="Trulli"
                  style="width:100%">
                  <center><figcaption style="background-color: whitesmoke;padding-top: 10px; padding-bottom: 10px;">SECTOR 30, NOIDA<br><b>Dr Bhimrao Ambedkar Multispeciality Hospital</b></figcaption></center>
                </figure>
                
                
                </div>
                <div class="col-xs-12 col-sm-3">
                <figure>
                  <img src="NIMT images\5ed394fc4b317b170c7a494b_ezgif.com-crop@2x.png" alt="Trulli"
                  style="width:100%">
                <center><figcaption style="background-color: whitesmoke;padding-top: 10px; padding-bottom: 10px;">SECTOR 39, NOIDA<br><b>District Government Multi Speciality Hospital</b></figcaption></center> </figure>
                
                
                </div>
                <div class="col-xs-12 col-sm-3">
                <figure>
                  <img src="NIMT images\5ed396cdc6c978721ae08069_VIMHANS@2x.png" alt="Trulli"
                  style="width:100%">
                  <center><figcaption style="background-color: whitesmoke;padding-top: 10px; padding-bottom: 10px;">NEHRU NAGAR, NEW DELHI<br><b>VIMHANS Super Speciality Hospital</b></figcaption></center>
                </figure>
                
                
                </div>
                <div class="col-xs-12 col-sm-3">
                <figure>
                  <img src="NIMT images\5ed397faec5df23290f8bcf3_ihbas-m.phil-clinical-pscyh@2x.png" alt="Trulli"
                  style="width:100%">
                  <center><figcaption style="background-color: whitesmoke; padding-top: 10px; padding-bottom: 10px;">DILSHAD GARDEN, DELHI<br><b>Institute of Human Behaviour & Allied Sciences (IHBAS)</b></figcaption></center>
                </figure>
                </div>
                
                </div>
                
                </div>
                
        </div>



        <div class="container-flex d-block d-sm-none" style="background-color: white; padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="row" style="margin: 5px;">
                <center><h2><b>Hospital Trainings for Medical Students</b></h2>
                <br>
                <p class="text-color">Students are trained from the very first year of admission in various Super Speciality Government and Private Hospitals as well as community centres and advanced labs</p></center>
                <br>
                </div>
                
                <div class="row text-color">
                <div class="col-xs-12 col-sm-3">
                <figure>
                  <img src="NIMT images\5ed39fcdef82aec6788192c4_WhatsApp Image 2020-05-17 at 4.04.41 PM@2x.png" alt="Trulli"
                  style="width:100%">
                  <center><figcaption style="background-color: whitesmoke;padding-top: 10px; padding-bottom: 10px;">SECTOR 30, NOIDA<br><b>Dr Bhimrao Ambedkar Multispeciality Hospital</b></figcaption></center>
                </figure>
                
                
                </div>
                <div class="col-xs-12 col-sm-3">
                <figure>
                  <img src="NIMT images\5ed394fc4b317b170c7a494b_ezgif.com-crop@2x.png" alt="Trulli"
                  style="width:100%">
                <center><figcaption style="background-color: whitesmoke;padding-top: 10px; padding-bottom: 10px;">SECTOR 39, NOIDA<br><b>District Government Multi Speciality Hospital</b></figcaption></center> </figure>
                
                
                </div>
                <div class="col-xs-12 col-sm-3">
                <figure>
                  <img src="NIMT images\5ed396cdc6c978721ae08069_VIMHANS@2x.png" alt="Trulli"
                  style="width:100%">
                  <center><figcaption style="background-color: whitesmoke;padding-top: 10px; padding-bottom: 10px;">NEHRU NAGAR, NEW DELHI<br><b>VIMHANS Super Speciality Hospital</b></figcaption></center>
                </figure>
                
                
                </div>
                <div class="col-xs-12 col-sm-3">
                <figure>
                  <img src="NIMT images\5ed397faec5df23290f8bcf3_ihbas-m.phil-clinical-pscyh@2x.png" alt="Trulli"
                  style="width:100%">
                  <center><figcaption style="background-color: whitesmoke; padding-top: 10px; padding-bottom: 10px;">DILSHAD GARDEN, DELHI<br><b>Institute of Human Behaviour & Allied Sciences (IHBAS)</b></figcaption></center>
                </figure>
                </div>
                
                </div>
                
                </div>
                
        </div>


        <div class="container-fluid " style="background-color: whitesmoke; margin-top: 50px; width: 100%; ">
            <center><h3><b>Hear What Our Alumini Says</b></h3></center><br><br>
        <div class="container">
            <div class="row " style="">
                <div class="col-xs-12 col-sm-6 ">
                    <div class="card">
                        <img src="NIMT images/s.png"  style="width:100%">
                    </div>
                    <div class="container" style="background-color: white;color: rgba(65, 78, 87, 0.863);">
                        <p><b>Nalini Dutt Sharma</b></p>
                    <p>Batch 2004 - 2006 <br>Head Brand & Communications, VOLVO Blue</p>
                      </div>
                </div> 
                <div class="col-xs-12 col-sm-6 ">
                    <div class="card">
                        <img src="NIMT images/s.png"  style="width:100%">
                    </div>
                    <div class="container" style="background-color: white;color: rgba(65, 78, 87, 0.863);">
                        <p><b>Jyoti Prakash</b></p>
                    <p>Batch 2003 - 2005 <br>Villeroy & Boch</p>
                      </div>
                </div>
                </div>
                </div>
            </div><br><br>

        


        <div class="container-fluid" >
            <div class="container d-block d-sm-none">
                <div class="row justify-content-center align-items-center" style="background-color: #0093eb;">
                    <center><div class="col-sm-3 col-xs-12" style="padding-bottom: 20px;">
                       <img src="NIMT images/5ecd877fccc16be845864564_people_2x@2x.png" style="transform:translateY(-50px);">
                    </div></center>
                    <center><div class="col-sm-6 col-xs-12" style="color: white; padding-bottom: 20px;">
                        <h4><b>Application Closes Soon</b></h4>
                            <p>Where your ambition meets action.</p>
                            <p>Start you journey here.</p>
                    </div></center>
                    <center><div class="col-sm-3 col-xs-12" style="padding-bottom: 20px;">
                        <button class="bt btn-primary"><b>Apply Now</b></button>
                    </div></center>
                </div>
            </div>
        </div><br><br>


        <div class="container-fluid d-none d-sm-block" >
        <div class="row align-items-center" style="background-color: #0093eb;">
            <div class="col-sm-3 col-xs-12" style="padding-left: 120px;">
                <img src="NIMT images/5ecd877fccc16be845864564_people_2x@2x.png" style="transform:translateY(-50px);">
            </div>
            <div class="col-sm-6 col-xs-12" style="color: white; padding-left: 120px;">
                <h4><b>Application Closes Soon</b></h4>
                    <p>Where your ambition meets action.</p>
                    <p>Start you journey here.</p>
            </div>
            <div class="col-sm-3 col-xs-12">
                <button class="bt btn-primary"><b>Apply Now</b></button>
            </div>
        </div>
        </div><br><br>



        <div class="container-fluid">
            <center><h3><b>NIMT Events</b></h3></center><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12" style="padding-bottom: 50px;">
                        <div class="cd">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-xs-12 col-sm-5">
                                    <img src="NIMT images\Events At NIMT\1.png" alt="Avatar" style="width:100%; height: 200px;">
                                    </div><br>
                                    <div class="col-xs-12 col-sm-7">
                                        <h5><b>Industrial Visit - Coca Cola</b></h5><br>
                                        <p> Date: March 2, 2020<br>
                                        Time: 9 AM - 5 PM<br>
                                        Location: Greater Noida</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12" style="padding-bottom: 50px;">
                        <div class="cd">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-xs-12 col-sm-5">
                                    <img src="NIMT images\Events At NIMT\2.png" alt="Avatar" style="width:100%; height: 200px;">
                                    </div><br>
                                    <div class="col-xs-12 col-sm-7">
                                        <h5><b>Jashn - e - Fiesta 2.0</b></h5><br>
                                        <p> Date: February 29, 2020<br>
                                            Time: 11:00 AM - 06:00 PM<br>
                                            Location: Greater Noida</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12" style="padding-bottom: 50px;">
                        <div class="cd">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-xs-12 col-sm-5">
                                    <img src="NIMT images\Events At NIMT\3.png" alt="Avatar" style="width:100%; height: 200px;">
                                    </div><br>
                                    <div class="col-xs-12 col-sm-7">
                                        <h5><b>Field Trip - District and Sessions Court Gautam Budh Nagar</b></h5><br>
                                        <p> Date: February 27, 2020<br>
                                            Time: 9 AM - 3 PM<br>
                                            Location: Greater Noida</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12" style="padding-bottom: 50px;">
                        <div class="cd">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-xs-12 col-sm-5">
                                    <img src="NIMT images\Events At NIMT\4.png" alt="Avatar" style="width:100%; height: 200px;">
                                    </div><br>
                                    <div class="col-xs-12 col-sm-7">
                                        <h5><b>Artiste - Prize Distribution Ceremony</b></h5><br>
                                        <p> Date: February 15, 2020<br>
                                            Time: 11 AM - 3 PM<br>
                                            Location: Ghaziabad</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="container-fluid" style="background-color: #995100; color: white;"><br><br>
            <center><h4><b>Address of All Campuses</b></h4></center><br>
            <div class="row justify-content-center" style="margin: 10px;">
                <div class="col-xs-12 col-sm-2">
                    <p><i class="fas fa-map-marker-alt" ></i><b>Greater Noida Campus</b></p>
                    <p style="padding-left: 10px;">41, Knowledge Park 1, Pari Chowk, Greater Noida, Uttar Pradesh, 201310 India</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p><i class="fas fa-map-marker-alt" ></i><b>Kotputli Jaipur Campus</b></p>
                    <p style="padding-left: 10px;">SP-3-1, RIICO Industrial Area, Keshwana, Kotputli, District Jaipur, Rajasthan, 303108</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p><i class="fas fa-map-marker-alt" ></i><b>Ghaziabad Campus I</b></p>
                    <p style="padding-left: 10px;">Near Arthala Metro Station, Neelmani Colony, Opposite Indirapriyadarshini Park, GT Road, Mohan Nagar,Ghaziabad, Uttar Pradesh, 201007</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p><i class="fas fa-map-marker-alt" ></i><b>Ghaziabad Campus II</b></p>
                    <p style="padding-left: 10px;">Ansal Avantika, Near F Block Shastri Nagar, Ghaziabad, Uttar Pradesh, 201002</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p><i class="fas fa-map-marker-alt" ></i><b>Ghaziabad Campus III</b></p>
                    <p style="padding-left: 10px;">Ansal Avantika Part II, Opposite Govindpuram, Shastri Nagar, Ghaziabad, Uttar Pradesh, 201015</p>
                </div>
            </div>
        </div>


        


        <div class="container-fluid" style="background-color: white; padding-top:40px; padding-bottom:40px;">
            <center><h3><b>We are here to help you</b></h3></center><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12"style="padding-top: 20px;" >
                        <div class="cd">
                            <img src="NIMT images/1 (1).png" alt="Avatar" style="width:100%">
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12" style="padding-top: 20px;">
                        <div class="card cd">
                            <img src="NIMT images/1 (2).png" alt="Avatar" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>


    <footer class="footer">
		<div class="containe" style="background-color: whitesmoke;">
			<div class="row">
				<div class="col-4" style="padding-top: 25px;">
					<center><p class="copyright" align="self-center">Copyright @ NIMT Educational Institutions</p></centre>
				</div>

                <div class="col-4" style="padding-top:16px;">
					<center><p class="poweredby">Powered by  <img class="powered-logo"  src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_0ce786f0da74db088f8921e3f594a0d4/leadsquared-sales-mobile-crm.png"></center>
					
				</div>
				
				<div class="col-4" style="padding-top: 25px;">    
                    <i class="fab fa-linkedin fa-2x "></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-facebook fa-2x"></i>
                    <i class="fab fa-youtube fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
				</div>			
			</div>
		</div>
	</footer>




</html>
